*
    margin: 0
    padding: 0

ul,li
    list-style: none

html, body 
    height: 100%

body
    -webkit-transition: background 0.4s ease-in
    transition: background 0.4s ease-in

#wrapper 
    width: 100%
    height: 100%
    position: relative

.sidebar
    display: block
    position: absolute
    left: 0
    right: 50%
    top: 0
    bottom: 0

    .nav
        display: block
        width: 10vw
        height: 80vh
        padding-top: 10vh
        padding-bottom: 10vh
        //border-right: 1px solid #999
        box-shadow: 0 1px 0 #f00
        background: rgba(200,200,200,0.5)

        li
            height: 16vh
            line-height: 16vh
            text-align: center
            cursor: pointer

            &.active
                background: rgba(100,100,100,0.2)

    .content
        position: absolute
        left: 10vw
        right: 0
        top: 0
        bottom: 0

        > *
            display: block
            position: absolute
            left: 0
            top: 0
            right: 0
            bottom: 0
            opacity: 0
            z-index: 1
            &.active
                -webkit-transition: opacity 0.4s ease-in
                transition: opacity 0.4s ease-in
                z-index: 2
                opacity: 1


main
    position: absolute
    left: 50%
    right: 0
    top: 0
    bottom: 0

    song-player
        position: absolute
        bottom: 10vh
        left: 0
        right: 0
        text-align: center

song-face
    //display: none
    position: absolute
    z-index: 10
    width: 50%
    left: 0
    top: 0
    bottom: 0
    -webkit-transition: left 0.4s ease-in
    transition: left 0.4s ease-in

    &.hover
        left: 50%

x-view
    position: absolute
    right: 6px
    top: 5px


