<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			color: #fff;
			border-radius: 5px;
			background: rgba(0,0,0,0.0);
		}

		h1 {
			line-height: 100vh;
			margin: 0;
			text-align: center;
			font-family: Papyrus,Skia, STKaiti, sans-serif;
			color: #fff;
			text-shadow: 2px 2px 5px rgba(0,0,0,0.9);
		}

		body:hover {
			background: rgba(0,0,0,0.5)
		}

		@font-face {
			font-family: 'iconfont';
			src: url('http://at.alicdn.com/t/font_1417803989_9863071.woff') format('woff') /* chrome、firefox */
		}

		.toolbar i {
			font-family:"iconfont";
			display: inline-block;
			margin-right: 5px;
			font-style: normal;
			font-size: 16px;
			color: #fff;
			cursor: pointer;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.8);
		}

		.toolbar i:hover {
			color: #ff0000;
		}

		.toolbar {
			position: absolute;
			display: none;
			right: 0;
			top: 3px;
		}

		body:hover .toolbar {
			display: block;
		}

	</style>
</head>
<body style="-webkit-app-region: drag">
<h1 style="font-size:18px;">歌词加载中...</h1>
<div class="toolbar">
	<i>&#xe605;</i>
	<i>&#xe604;</i>
	<i>&#xe602;</i>
</div>
</body>
</html>